[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if tests don't hit abstract class
    abc.
    ABC
    @abstractmethod

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
omit =
    *__init__.py
    *test*
    configs/*
    scripts/*
    *bert*
    .venv/*

[coverage:run]
branch = True

[flake8]
max-line-length = 100
ignore =
    E125,E121,E266,E731,E402
    W503
    # print is allowed
    T001, T003
exclude =
    .git
    # __pycache__
    __pycache__
    # virtual environment
    .venv/
    venv/
    env/
    build/
    # sphinx docs
    docs/
    */__init__.py

max_complexity = 20
statistics = true

[pytest]
addopts = -W ignore
